footer{
    height: 50vh;
    width: 100%;
    background: #065A39;
    display: grid;
    place-items: center;
    position:relative;
    font-size: 15px;
    color: white;
    grid-auto-flow: rows;
    font-family: roboto;


}

.footer-top{
    width: 100%;
    gap: 0%;
    margin-left: 5%;
    margin-top: 3%;
    display: grid;
    height: 60%;
    grid-template-columns: 10% 30% 45%;
}



footer>*{
    display: block;
    position: relative;
    z-index: 2;

}

.footer-top>.first-col{
    display: grid;
    margin-right: 25%;
    color: rgba(255, 255, 255, 0.8);

}

.footer-top>.second-col{
    display: grid;
    grid-auto-flow: rows;
    place-items: left;
    color: rgba(255, 255, 255, 0.8);
    gap: 4%;
    justify-self: right;
}

.footer-bottom{
    text-align: center;
    display: grid;
    gap: 30%;
}

.footer-bottom>span{
    color: rgba(255, 255, 255, 0.6);
}


footer::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}